HumanResource/Employees/frmEmployee.xaml

<Window x:Class="HumanResource.Employees.frmEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResource"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"  AllowsTransparency="True"
        WindowStyle="None"
        Background="#F5F5DD"
        Title="بيانات الموظفين" 
        Height="530" Width="800" 
        BorderBrush="#0b353e" 
        BorderThickness="3,0,3,3" 
        WindowStartupLocation="CenterScreen"  
        FlowDirection="RightToLeft"
        Loaded="Window_Loaded"
        >
    <StackPanel>
        <Grid Height="30" MouseDown="Grid_MouseDown" Background="#0b353e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Image Source="../Images/Logo.png" Width="24" Grid.Column="0" MouseDown="Image_MouseDown_1">


            </Image>

            <TextBlock x:Name="txtTitel"  Text="بيانات الموظفين" Grid.Column="1" TextAlignment="Center"  Foreground="#C46210" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Arial" FontSize="16"  />



            <Image Source="../Images/Delete.png" Width="24" Grid.Column="2"  Cursor="Hand" MouseDown="Image_MouseDown"></Image>
        </Grid>
        <StackPanel Margin="0 5 0 0">
            <GroupBox Header="البيانات الأساسية" 
                  Height="70"
                   
                  Style="{StaticResource myGroupBox}">

                <StackPanel Orientation="Horizontal" 
                            Margin="0 10 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >

                    <TextBlock Style="{StaticResource myLable}"
                               
                     Margin="10 0 0 0"
                               Width="85" 
                       Text="اسم الموظف"   
                       />
                    <ComboBox Name="cbEMPNAME"
                             Width="200"
                             Height="24"
                              IsEditable="True"
                              SelectionChanged="cbEMPNAME_SelectionChanged"
                              LostFocus="cbEMPNAME_LostFocus"
                              
                              
                     />
                    <TextBlock Style="{StaticResource myLable}"
                               
                     Margin="10 0 0 0"
                               Width="85" 
                       Text="رقم الموظف"   
                       />
                    <TextBox Name="txtEMPNO"
                             Width="100"
                             Height="24"
                     />
                    <TextBlock Style="{StaticResource myLable}"
                               
                     Margin="10 0 0 0"
                               Width="85" 
                       Text="رقم التحضير"   
                       />
                    <TextBox Name="txtATTENDENT_NO"
                             Width="100"
                             Height="24"
                     />

                </StackPanel>
            </GroupBox>

            <Grid   >
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>


                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <GroupBox Header="بيانات الراتب" 
                  
                   
                  Style="{StaticResource myGroupBox}">

                        <StackPanel>

                            <StackPanel Orientation="Horizontal" 
                            Margin="0 5 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                                <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="80" 
                             Text="الوظيفة"   
                            />
                                <TextBox Name="txtJOB"
                             Width="180"
                             Height="24"
                            />



                                <TextBlock Style="{StaticResource myLable}"
                               
                            Margin="10 0 10 0"
                               Width="100" 
                             Text="الأدارة الرسمية"   
                             />
                                <ComboBox Name="lstOFFDEPTID"
                             Width="150"
                             Height="24"
                             
                             />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                                <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="80" 
                             Text="ادارة الحافز"   
                            />
                                <ComboBox Name="lstOTHERDEPTID"
                             Width="180"
                             Height="24"
                            />



                                <TextBlock Style="{StaticResource myLable}"
                               
                            Margin="10 0 10 0"
                               Width="100" 
                             Text="حالة الموظف"   
                             />
                                <ComboBox Name="lstStat"
                             Width="150"
                             Height="24"
                             >

                                </ComboBox>

                            </StackPanel>


                            <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                                <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="80" 
                             Text="راتب أساسي"   
                            />
                                <xctk:DoubleUpDown    FormatString="N0" FontWeight="Normal"  Name="nmbBASIC_SAL" TabIndex="30" FlowDirection="RightToLeft"   Value="0" Height="24"  Width="180"  Minimum="0"  DefaultValue="0" />

                                <TextBlock Style="{StaticResource myLable}"                              
                            Margin="10 0 10 0"   Width="100" 
                             Text="راتب مربوط"   
                             />

                                <xctk:DoubleUpDown FormatString="N0"  FontWeight="Normal"  Name="nmbSAL_ATTACHED" TabIndex="30" FlowDirection="RightToLeft"   Value="0" Height="24"  Width="150"  Minimum="0"  DefaultValue="0"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="28 0 0 5"    HorizontalAlignment="Left" VerticalAlignment="Center"
                            >
                                <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="5 0 0 0"
                               Width="80" 
                             Text="الحافز"   
                            />
                                <xctk:DoubleUpDown FormatString="N0" FontWeight="Normal"  Name="nmbHAFZ" TabIndex="30" FlowDirection="RightToLeft"   Value="0" Height="24"  Width="180"  Minimum="0"  DefaultValue="0"/>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                                <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="80" 
                             Text="بدل مظهر"   
                            />
                                <xctk:DoubleUpDown FormatString="N0" FontWeight="Normal"  Name="nmbLIVED_EXPENSIVENESS" TabIndex="30" FlowDirection="RightToLeft"   Value="0" Height="24"  Width="180"  Minimum="0"  DefaultValue="0"/>

                                <TextBlock Style="{StaticResource myLable}"                              
                            Margin="10 0 10 0"   Width="100" 
                             Text="بدل مواصلات"   
                             />

                                <xctk:DoubleUpDown FormatString="N0" FontWeight="Normal"  Name="nmbBADALAT" TabIndex="30" FlowDirection="RightToLeft"   Value="0" Height="24"  Width="150"  Minimum="0"  DefaultValue="0"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                                <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="80" 
                             Text="حالة التأمين"   
                            />
                                <xctk:DoubleUpDown  FontWeight="Normal"  Name="nmbINSURANCE_STAT" TabIndex="30" FlowDirection="RightToLeft"   Value="0" Height="24"  Width="180"  Minimum="0" Maximum="1" DefaultValue="0"/>

                                <TextBlock Style="{StaticResource myLable}"                              
                            Margin="10 0 10 0"   Width="100" 
                             Text="حالة الضريبة"   
                             />

                                <xctk:DoubleUpDown  FontWeight="Normal"  Name="nmbTAX_STAT" TabIndex="30" FlowDirection="RightToLeft"   Value="0" Height="24"  Width="150"  Minimum="0" Maximum="1"  DefaultValue="0"/>

                            </StackPanel>




                        </StackPanel>


                    </GroupBox>

                    <GroupBox Header="بدلات أخرى" 
                  
                  Style="{StaticResource myGroupBox}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                                <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="100" 
                             Text="بدل بترول"   
                            />
                                <xctk:DoubleUpDown FormatString="N0" FontWeight="Normal"  Name="nmbBdlt_petrol" TabIndex="30" FlowDirection="RightToLeft"   Value="0" Height="24"  Width="150"  Minimum="0"  DefaultValue="0"/>

                                <TextBlock Style="{StaticResource myLable}"                              
                            Margin="10 0 10 0"   Width="100" 
                             Text="بدل طبيعة عمل"   
                             />

                                <xctk:DoubleUpDown  FormatString="N0" FontWeight="Normal"  Name="nmbBdltJob" TabIndex="30" FlowDirection="RightToLeft"   Value="0" Height="24"  Width="150"  Minimum="0"  DefaultValue="0"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                                <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="100" 
                             Text="بدل سكن"   
                            />
                                <xctk:DoubleUpDown FormatString="N0" FontWeight="Normal"  Name="nmbBADALAT_RESIDENCE" TabIndex="30" FlowDirection="RightToLeft"   Value="0" Height="24"  Width="150"  Minimum="0"  DefaultValue="0"/>

                                <TextBlock Style="{StaticResource myLable}"                              
                            Margin="10 0 10 0"   Width="100" 
                             Text="مقرر تلفون"   
                             />

                                <xctk:DoubleUpDown FormatString="N0" FontWeight="Normal"  Name="nmbBADALAT_PHONE" TabIndex="30" FlowDirection="RightToLeft"   Value="0" Height="24"  Width="150"  Minimum="0"  DefaultValue="0"/>

                            </StackPanel>



                        </StackPanel>



                    </GroupBox>

                    <GroupBox Header="التقسيم الإداري" 
                  
                  Style="{StaticResource myGroupBox}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                                <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="100" 
                             Text="الفروع"   
                            />
                                <ComboBox Name="lstBranches"
                             Width="150"
                             Height="24"
                            />
                                <TextBlock Style="{StaticResource myLable}"                              
                            Margin="10 0 10 0"   Width="100" 
                             Text="الإدارة"   
                             />

                                <ComboBox Name="lstManagement"
                             Width="150"
                             Height="24"
                                          SelectionChanged="lstManagement_SelectionChanged"
                            />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                                <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="100" 
                             Text="القسم"   
                            />
                                <ComboBox Name="lstDept"
                             Width="150"
                             Height="24"
                            />
                                <TextBlock Style="{StaticResource myLable}"                              
                            Margin="10 0 10 0"   Width="100" 
                             Text="مركز الربحية"   
                             />

                                <ComboBox Name="lstProfit_Center"
                             Width="150"
                             Height="24"
                            />
                            </StackPanel>



                        </StackPanel>



                    </GroupBox>

                </StackPanel>

                <StackPanel Grid.Column="1">

                    <Button Name="btnAccounts" 
                    Margin="0 10 1 0"
                      Style="{StaticResource  BlkOrngBut}"  
                    Content="البيانات المالية"
                   Width="190"
                            IsEnabled="False"
                  
                    Click="btnAccounts_Click"
                   />
                    <Button Name="btnPersonalAddress" 
                    Margin="0 3 1 0"
                      Style="{StaticResource  BlkOrngBut}"  
                    Content="البيانات الشخصية والعنوان"
                   Width="190"
                   IsEnabled="False"
                    Click="btnPersonalAddress_Click"
                   />

                    <Button Name="btnQualification" 
                    Margin="0 3 1 0"
                      Style="{StaticResource  BlkOrngBut}"  
                    Content="بيانات التعيين والخبرات"
                   Width="190"
                   IsEnabled="False"
                    Click="btnQualification_Click"
                   />

                    <Button Name="btnNotYemen" 
                    Margin="0 3 1 0"
                      Style="{StaticResource  BlkOrngBut}"  
                    Content=" بيانات لغير اليمنيين"
                   Width="190"
                   IsEnabled="False"
                    Click="btnNotYemen_Click"
                   />




                </StackPanel>

            </Grid>


        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 1 0">
            <Button Name="btnUndo" 
                    Margin="0 0 1 0"
                      Style="{StaticResource  BlkOrngBut}"  
                    Content="جديد"
                   
                  
                    Click="btnUndo_Click"
                   >

            </Button>
            <Button x:Name="btnSave"
                     Style="{StaticResource BlkOrngBut}" 
                    Content="حفظ"
                    Margin="0 0 1 0"
                   
                    Click="btnSave_Click">

            </Button>
            <Button Name="btnUpdate"
                    Style="{StaticResource BlkOrngBut}" 
                     Content="تعديل"
               IsEnabled="False"
                   Margin="0 0 1 0"
                    Click="btnUpdate_Click">

            </Button>
            <Button Name="btnClose" 
                    Style="{StaticResource BlkOrngBut}" 
                      Content="خروج"
                   Margin="0 0 1 0"
                    Click="btnClose_Click">

            </Button>
        </StackPanel>


    </StackPanel>

</Window>
