HumanResource/Employees/frmEmpFinicialInfo.xaml

<Window x:Class="HumanResource.Employees.frmEmpFinicialInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResource"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"  AllowsTransparency="True"
        WindowStyle="None"
        Background="#F5F5DD"
        Title="بيانات الموظف المالية" Height="200" Width="290" 
        BorderBrush="#0b353e" 
        BorderThickness="3,0,3,3" 
        WindowStartupLocation="CenterScreen"  
        FlowDirection="RightToLeft"
        Loaded="Window_Loaded"
        
        >
    <StackPanel>
        <Grid Height="30" MouseDown="Grid_MouseDown" Background="#0b353e" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Image Source="../Images/Logo.png" Width="24" Grid.Column="0" MouseDown="Image_MouseDown_1">


            </Image>

            <TextBlock x:Name="txtTitel"  Text="بيانات الموظف المالية" Grid.Column="1" TextAlignment="Center"  Foreground="#C46210" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Arial" FontSize="16"  />



            <Image Source="../Images/Delete.png" Width="24" Grid.Column="2"  Cursor="Hand" MouseDown="Image_MouseDown"></Image>
        </Grid>


        <StackPanel Orientation="Horizontal" Margin="0 5 0 0" >
            <TextBlock Margin="10 0 10 0" 
                       Text="رقم حساب السلف"  
                       Width="100"
                       Style="{StaticResource myLable}" />
            <TextBox Name="txtADVNC_ACC_NO" Width="150" Height="24"/>


        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5 0 0" >
            <TextBlock Margin="10 0 10 0" 
                       Text="رقم حساب الجاري"  
                       Width="100"
                       Style="{StaticResource myLable}" />
            <TextBox Name="txtLOAN_ACC_NO" Width="150" Height="24"/>


        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5 0 0" >
            <TextBlock Margin="10 0 10 0" 
                       Text="قسط الجاري"  
                       Width="100"
                       Style="{StaticResource myLable}" />
            <xctk:DoubleUpDown FormatString="N0" FontWeight="Normal"  Name="numLOAN_INSTALLMENT" TabIndex="30" FlowDirection="RightToLeft"   Value="0" Height="24"  Width="150"  Minimum="0"  DefaultValue="0"/>



        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5 0 0" >
            <TextBlock Margin="10 0 10 0" 
                       Text="رقم الحساب البنكي"  
                       Width="100"
                       Style="{StaticResource myLable}" />
            <TextBox Name="txtBANK_ACC_NO" Width="150" Height="24"/>


        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 1 0">
           
            <Button x:Name="btnSave"
                     Style="{StaticResource BlkOrngBut}" 
                    Content="حفظ"
                    Margin="0 0 1 0"
                   
                    Click="btnSave_Click">

            

            </Button>
            <Button Name="btnClose" 
                    Style="{StaticResource BlkOrngBut}" 
                      Content="خروج"
                   Margin="0 0 1 0"
                    Click="btnClose_Click">

            </Button>
        </StackPanel>


    </StackPanel>
   
</Window>
