HumanResource/Employees/frmPersonalAddressInfo.xaml

<Window x:Class="HumanResource.Employees.frmPersonalAddressInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResource"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"  AllowsTransparency="True"
        WindowStyle="None"
        Background="#F5F5DD"
        Title="البيانات الشخصية والعنوان" 
        Height="360" Width="600" 
        BorderBrush="#0b353e" 
        BorderThickness="3,0,3,3" 
        WindowStartupLocation="CenterScreen"  
        FlowDirection="RightToLeft"
        Loaded="Window_Loaded"
        >
    <StackPanel>
        <Grid Height="30" MouseDown="Grid_MouseDown" Background="#0b353e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Image Source="../Images/Logo.png" Width="24" Grid.Column="0" MouseDown="Image_MouseDown_1">


            </Image>

            <TextBlock x:Name="txtTitel"  Text="البيانات الشخصية والعنوان" Grid.Column="1" TextAlignment="Center"  Foreground="#C46210" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Arial" FontSize="16"  />



            <Image Source="../Images/Delete.png" Width="24" Grid.Column="2"  Cursor="Hand" MouseDown="Image_MouseDown"></Image>
        </Grid>

        <GroupBox Header="بيانات شخصية" 
                  
                  Style="{StaticResource myGroupBox}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                    <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="100" 
                             Text="تاريخ الميلاد"   
                            />
                    <DatePicker Name="dtpBIRTH_DATE"
                             Width="180"
                             Height="24"
                            />
                    <TextBlock Style="{StaticResource myLable}"                              
                            Margin="10 0 10 0"   Width="100" 
                             Text="محل الميلاد"   
                             />

                    <TextBox Name="txtBIRTH_PLACE"
                             Width="150"
                             Height="24"
                                         
                            />
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                    <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="100" 
                             Text="الحالة الاجتماعية"   
                            />
                    <ComboBox Name="lstMARITAL_STATUS"
                             Width="180"
                             Height="24"
                              IsEditable="True"
                            />
                    <TextBlock Style="{StaticResource myLable}"                              
                            Margin="10 0 10 0"   Width="100" 
                             Text="الجنس"   
                             />

                    <ComboBox Name="lstSEX"
                             Width="150"
                             Height="24"
                              IsEditable="True"
                            />
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                    <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="100" 
                             Text="الجنسية"   
                            />
                    <TextBox Name="txtNATIONALITY"
                             Width="180"
                             Height="24"
                            />
                    <TextBlock Style="{StaticResource myLable}"                              
                            Margin="10 0 10 0"   Width="100" 
                             Text="عدد الاولاد"   
                             />

                    <xctk:DoubleUpDown    FormatString="N0" FontWeight="Normal"  Name="numCHILDREN" TabIndex="30" FlowDirection="RightToLeft"   Value="0" Height="24"  Width="150"  Minimum="0"  DefaultValue="0" />

                </StackPanel>


            </StackPanel>



        </GroupBox>
        <GroupBox Header="بيانات العنوان" 
                  
                  Style="{StaticResource myGroupBox}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                    <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="100" 
                             Text="العنوان"   
                            />
                    <TextBox Name="txtADRESS"
                             Width="180"
                             Height="24"
                            />
                    <TextBlock Style="{StaticResource myLable}"                              
                            Margin="10 0 10 0"   Width="100" 
                             Text="رقم الهاتف"   
                             />

                    <TextBox Name="txtPHONE"
                             Width="150"
                             Height="24"
                                         
                            />
                </StackPanel>

                
                   
                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                    <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="100" 
                             Text="رقم الجوال"   
                            />
                    <TextBox Name="txtCELLPHONE"
                             Width="180"
                             Height="24"
                            />
                    <TextBlock Style="{StaticResource myLable}"                              
                            Margin="10 0 10 0"   Width="100" 
                             Text="البريد الالكتروني"   
                             />

                    <TextBox Name="txtEmail"
                             Width="150"
                             Height="24"
                            />
                </StackPanel>


            </StackPanel>



        </GroupBox>



        <GroupBox Header="الهوية" 
                  
                  Style="{StaticResource myGroupBox}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                    <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="100" 
                             Text="نوع البطاقة"   
                            />
                    <ComboBox Name="lstIDTYPE"
                             Width="180"
                             Height="24"
                              IsEditable="True"
                            />
                    <TextBlock Style="{StaticResource myLable}"                              
                            Margin="10 0 10 0"   Width="100" 
                             Text="رقم الهوية"   
                             />

                    <TextBox Name="txtID_NO"
                             Width="150"
                             Height="24"
                                         
                            />
                </StackPanel>



                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                    <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="100" 
                             Text="تاريخ اصدار الهوية"   
                            />
                    <DatePicker Name="dtpID_DATE"
                             Width="180"
                             Height="24"
                            />
                    <TextBlock Style="{StaticResource myLable}"                              
                            Margin="10 0 10 0"   Width="100" 
                             Text="محل اصدار الهوية"   
                             />

                    <TextBox Name="txtID_PLACE"
                             Width="150"
                             Height="24"
                            />
                </StackPanel>


            </StackPanel>



        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 1 0">

            <Button x:Name="btnSave"
                     Style="{StaticResource BlkOrngBut}" 
                    Content="حفظ"
                    Margin="0 0 1 0"
                   
                    Click="btnSave_Click">



            </Button>
            <Button Name="btnClose" 
                    Style="{StaticResource BlkOrngBut}" 
                      Content="خروج"
                   Margin="0 0 1 0"
                    Click="btnClose_Click">

            </Button>
        </StackPanel>


    </StackPanel>
   
</Window>
