HumanResource/Employees/frmParteners.xaml

<Window x:Class="HumanResource.Employees.frmParteners"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResource"
          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"  AllowsTransparency="True"
        WindowStyle="None"
        Background="#F5F5DD"
        Title="الشركاء"
        Height="180" Width="550" 
        BorderBrush="#0b353e" 
        BorderThickness="3,0,3,3" 
        WindowStartupLocation="CenterScreen"  
        FlowDirection="RightToLeft">
    <StackPanel>
        <Grid Height="30" MouseDown="Grid_MouseDown" Background="#0b353e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Image Source="../Images/Logo.png" Width="24" Grid.Column="0" MouseDown="Image_MouseDown_1">


            </Image>

            <TextBlock x:Name="txtTitel"  Text="الشركاء" Grid.Column="1" TextAlignment="Center"  Foreground="#C46210" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Arial" FontSize="16"  />



            <Image Source="../Images/Delete.png" Width="24" Grid.Column="2"  Cursor="Hand" MouseDown="Image_MouseDown"></Image>
        </Grid>

        <StackPanel Orientation="Horizontal" 
                            Margin="0 10 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >

            <TextBlock Style="{StaticResource myLable}"
                               
                     Margin="10 0 0 0"
                               Width="85" 
                       Text="اسم الشريك"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       />
            <ComboBox Name="lstPARTNER_NAME"
                             Width="200"
                             Height="24"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              SelectionChanged="lstPARTNER_NAME_SelectionChanged"
                              LostFocus="lstPARTNER_NAME_LostFocus"
                              
                              
                     />
            <TextBlock Style="{StaticResource myLable}"
                               
                     Margin="10 0 0 0"
                               Width="85" 
                       Text="الحالة"   
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       />
            <TextBox Name="txtSTAT"
                             Width="150"
                             Height="24"
                     />
           
           

        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >

            <TextBlock Style="{StaticResource myLable}"
                               
                     Margin="10 0 0 0"
                               Width="85" 
                       Text="المبلغ"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       />
            <xctk:DoubleUpDown    
                FormatString="N0" 
                FontWeight="Normal"  
                Name="nmbSALARY" 
                TabIndex="30" 
                FlowDirection="RightToLeft"   
                Value="0" 
                Height="24"  
                Width="200"  
                Minimum="0"  
                DefaultValue="0" 
             />

            <TextBlock Style="{StaticResource myLable}"
                               
                     Margin="10 0 0 0"
                               Width="85" 
                       Text="حساب السلف"   
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       />
            <TextBox Name="txtADVNC_ACC_NO"
                             Width="150"
                             Height="24"
                     />



        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >

            <TextBlock Style="{StaticResource myLable}"
                               
                     Margin="10 0 0 0"
                               Width="85" 
                       Text="حساب الجاري"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       />
            <TextBox Name="txtLOAN_ACC_NO"
                             Width="200"
                             Height="24"
                     />
            <TextBlock Style="{StaticResource myLable}"
                               
                     Margin="10 0 0 0"
                               Width="85" 
                       Text="قسط الجاري"   
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       />
            <xctk:DoubleUpDown    
                FormatString="N0" 
                FontWeight="Normal"  
                Name="nmbLOAN_INSTALLMENT" 
                TabIndex="30" 
                FlowDirection="RightToLeft"   
                Value="0" 
                Height="24"  
                Width="150"  
                Minimum="0"  
                DefaultValue="0" 
             />



        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 1 0">
            <Button Name="btnUndo" 
                    Margin="0 0 1 0"
                      Style="{StaticResource  BlkOrngBut}"  
                    Content="جديد"
                   
                  
                    Click="btnUndo_Click"
                   >

            </Button>
            <Button x:Name="btnSave"
                     Style="{StaticResource BlkOrngBut}" 
                    Content="حفظ"
                    Margin="0 0 1 0"
                   
                    Click="btnSave_Click">

            </Button>
            <Button Name="btnUpdate"
                    Style="{StaticResource BlkOrngBut}" 
                     Content="تعديل"
               IsEnabled="False"
                   Margin="0 0 1 0"
                    Click="btnUpdate_Click">

            </Button>
            <Button Name="btnClose" 
                    Style="{StaticResource BlkOrngBut}" 
                      Content="خروج"
                   Margin="0 0 1 0"
                    Click="btnClose_Click">

            </Button>
        </StackPanel>



    </StackPanel>
   
</Window>
