HumanResource/Employees/frmZakahSheet.xaml

<Window x:Class="HumanResource.Employees.frmZakahSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResource"
          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"  AllowsTransparency="True"
        WindowStyle="None"
        Background="#F5F5DD"
        Title="إنشاء وطباعة مقررات الزكاة"
        Height="150" Width="550" 
        BorderBrush="#0b353e" 
        BorderThickness="3,0,3,3" 
        WindowStartupLocation="CenterScreen"  
        FlowDirection="RightToLeft">
    <StackPanel>
        <Grid Height="30" MouseDown="Grid_MouseDown" Background="#0b353e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Image Source="../Images/Logo.png" Width="24" Grid.Column="0" MouseDown="Image_MouseDown_1">


            </Image>

            <TextBlock x:Name="txtTitel"  Text="إنشاء وطباعة مقررات الزكاة" Grid.Column="1" TextAlignment="Center"  Foreground="#C46210" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Arial" FontSize="16"  />



            <Image Source="../Images/Delete.png" Width="24" Grid.Column="2"  Cursor="Hand" MouseDown="Image_MouseDown"></Image>
        </Grid>

        <StackPanel Orientation="Horizontal" 
                            Margin="0 10 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >

            <TextBlock Style="{StaticResource myLable}"
                               
                     Margin="10 0 0 0"
                               Width="120" 
                       Text="كشف المقررات لشهر"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       />
            <xctk:DoubleUpDown    
                FormatString="N0" 
                FontWeight="Normal"  
                Name="nmbMonth" 
                TabIndex="30" 
               TextAlignment="Left"
                Value="1" 
                Height="24"  
                Width="50"  
                Minimum="1"  
                Maximum="12"
                
                DefaultValue="1" 
             />
            <xctk:DoubleUpDown    
                
                FontWeight="Normal"  
                Name="nmbYear" 
                TabIndex="30" 
             
              TextAlignment="Left"
                Value="2020" 
                Height="24"  
                Width="150"  
                Minimum="2020"  
                Maximum="2050"
               
                DefaultValue="2020" 
             />




        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="0 20 1 0">
           

           
            <Button x:Name="btnCreateSheet"
                     Style="{StaticResource BlkOrngBut}" 
                    Content="إنشاء الكشف"
                    Margin="0 0 1 0"
                   Width="100"
                    Click="btnCreateSheet_Click">

            </Button>
            <Button Name="btnPrint"
                    Style="{StaticResource BlkOrngBut}" 
                     Content="طباعة"
              
                   Margin="0 0 1 0"
                    Click="btnPrint_Click">

            </Button>
            <Button Name="btnClose" 
                    Style="{StaticResource BlkOrngBut}" 
                      Content="خروج"
                   Margin="0 0 1 0"
                    Click="btnClose_Click">

            </Button>
        </StackPanel>



    </StackPanel>
   
</Window>
